# User-Management

./: README.md  UserManagement.sln
API Document/: User Management.postman_collection.json  User Management.postman_environment.json
App.Api/: App.Api.csproj  Program.cs  appsettings.json
App.Api/Controllers/: UserController.cs
App.Api/ModuleRegistrations/: AutoMapperProfile.cs
App.Api/Properties/: launchSettings.json
App.ApiIntegration/: App.ApiIntegration.csproj  UserApiClient.cs
App.ApiIntegration/Contracts/: IUserApiClient.cs
App.Application/: App.Application.csproj  ApplicationDependencies.cs
App.Application/Contracts/Infrastructure/Repositories/: IUserRepository.cs
App.Application/Contracts/Infrastructure/Repository/: IBaseRepository.cs
App.Application/Contracts/Infrastructure/UnitOfWork/: IUnitOfWork.cs
App.Application/Contracts/Infrastructure/UnitOfWorks/: IUnitOfWork.cs
App.Application/Extensions/: PasswordExtension.cs  TokenExtensions.cs
App.Application/Services/: UserService.cs
App.Application/Services/Contracts/: IUserService.cs
App.Application/UseCases/: UserService.cs
App.Application/UseCases/Contracts/: IUserService.cs
App.Common/: App.Common.csproj
App.Common/Bases/: BaseResponse.cs
App.Domain/Entities/: User.cs
App.Infrastructure/: App.Infrastructure.csproj  InfrastructureDependencies.cs
App.Infrastructure/Context/: DataContext.cs  DataContextFactory.cs
App.Infrastructure/EntityConfigurations/: UserConfiguration.cs
App.Infrastructure/Repositories/: BaseRepository.cs  (+1 more)
App.WebApp/: App.WebApp.csproj  Program.cs  appsettings.json
App.WebApp/Controllers/: HomeController.cs  UserController.cs
App.WebApp/Properties/: launchSettings.json
App.WebApp/Views/Shared/: _Layout.cshtml
App.WebApp/Views/User/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
(+14 files in other folders)
